
.inline {
    display: inline-block;
}
img {
    vertical-align: bottom; /* fix bug in adding 4px to table */
}
.text-length-limit {
    -o-text-overflow: ellipsis;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
}
.float-right {
    float: right;
}

