#floating {
    background-color: white;
    box-shadow: 0px 0px 15px 1px grey;
    bottom: 5px;
    border-radius: 3px;
    left: 5px;
    position: absolute;
    right: 5px;
    top: 64px;
    padding: 5px;
    transform: translate(-110%, 0);
    transition: all 0.5s;
    z-index: 99;
    &.show {
        transform: translate(0, 0);
    }
    .floating-header {
        color: @color-1;
        font-size: 16px;
        text-align: center;
    }
    .floating-title {
        font-weight: bold;
    }
    .floating-body {
        bottom: 5px;
        left: 5px;
        position: absolute;
        right: 5px;
        top: 24px;
    }
    .fa-close {
        cursor: pointer;
        color: grey;
        &:hover {
            color: @color-5;
        }
    }
}
