.progress-bar {
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    .bar {
        display: block;
        background-color: @color-2;
        width: 0%;
        height: 4px;
    }
    .slider {
        display: block;
        position: relative;
        background-color: grey;
        left: 0%;
        height: 6px;
        width: 2px;
        margin-top: -5px;
    }
}
