
progress {
    width: 100%;
    vertical-align: middle;
    background-color: @color-2;
    height: 6px;
    &::-webkit-progress-bar {
        background-color: @color-2;
    }
    &::-webkit-progress-value {
        background: @color-1;
    }
}

