.tab-navigators {
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
    -webkit-margin-end: 0;
    -webkit-margin-start: 0;
    -webkit-padding-start: 0;
    list-style: none;
    text-align: center;
}
.tab-navigator {
    /*float: left;*/
    border-top: 2px solid white;
    list-style: none;
    &:hover {
        border-top: 2px solid @color-2;
    }
    &.selected {
        border-top: 2px solid @color-3;
    }
}
.tab-content {
    display: none;
    &.selected {
        display: block;
    }
}
