
/* 颜色 { */
    /* 背景 { */
        @color-bg        : #333333;
        @color-bg-header : black;
    /* } */
    /* 字体 { */
        @color-font-dark       : grey;
        @color-font-main       : #cccccc;
        @color-font-hightlight : white;
    /* } */
    /* 内容 { */
        @color-content-primary : #0067A6;
        @color-content-info    : #00ABD8;
        @color-content-success : #008972;
        @color-content-warning : #EFC028;
        @color-content-error   : #F2572D;
    /* } */
/* } */
/* 字体 { */
    @font-family-common: monospace,Arial,sans-serf;
/* } */

/* 全局样式 { */
    body {
        width            : 100%;
        height           : 100%;
        /* min-height       : 600px; */
        margin           : 0 auto;
        color            : @color-font-main;
        background-color : @color-bg;
        font-weight      : 300;
        font-family      : @font-family-common;
        overflow         : hidden;
    }
    input {
        border  : 0;
        padding : 3px 0;
    }
    button {
        font-family : @font-family-common;
    }
    h3 {
        margin: 5px;
    }
    h3:hover {
        color: @color-font-hightlight;
    }
    header {
        background-color : @color-bg-header;
        padding          : 1px;
    }
    section {
        margin-bottom: 3em;
    }
    section p {
        text-align: justify;
    }
    svg {
        width    : 100%;
        height   : 100%;
        display  : block;
        overflow : hidden;
        margin   : 0 auto;
    }
    pre {
    }

    .align-center {
        text-align: center;
    }
    .limit-len {
        white-space      : nowrap;
        word-break       : keep-all;
        text-overflow    : ellipsis;
        -o-text-overflow : ellipsis;
        overflow         : hidden;
    }
/* } */

